<ul>
    <li>curl -s "https://laravel.build/example-app" | bash</li>
    <li>cd example-app</li>
    <li>./vendor/bin/sail up</li>
    <li>git clone https://gitlab.com/domsius/addendum</li>
    <li>copy files from addendum folder to example-app folder</li>
    <li>docker ps</li>
    <li>docker exec -it CONTAINER_ID bash</li>
    <li>composer install</li>
    <li>php artisan key:generate</li>
    <li>php artisan migrate</li>
    <li>php artisan tinker</li>
    <li>\App\Models\Category::factory()->count(20)->create();</li>
    <li>\App\Models\Post::factory()->count(10)->create();</li>
    <li>CTRL + C</li>
    <li>npm install</li>
    <li>npm run dev</li>
    <li>Enter http://localhost/</li>
<ul>